-- MySQL dump 10.13  Distrib 5.6.22, for Linux (x86_64)
--
-- Host: localhost    Database: eteacher
-- ------------------------------------------------------
-- Server version	5.6.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_info`
--

DROP TABLE IF EXISTS `acl_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `acl_name` varchar(45) DEFAULT NULL COMMENT '权限名字',
  `controller` varchar(30) DEFAULT NULL COMMENT '控制器',
  `action` varchar(30) DEFAULT NULL COMMENT '动作',
  `acl_type` varchar(20) DEFAULT NULL COMMENT '权限类型',
  `acl_value` int(1) DEFAULT '1' COMMENT '权限职  默认为1 ',
  `allot` int(1) DEFAULT '0' COMMENT '是否分配过权限 0为没有1为分配过 默认0',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COMMENT='权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_info`
--

LOCK TABLES `acl_info` WRITE;
/*!40000 ALTER TABLE `acl_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adimg_info`
--

DROP TABLE IF EXISTS `adimg_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adimg_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(128) DEFAULT NULL COMMENT '城市',
  `urlone` varchar(128) DEFAULT NULL COMMENT '链接1',
  `urltwo` varchar(128) DEFAULT NULL COMMENT '链接2',
  `urlthree` varchar(128) DEFAULT NULL COMMENT '链接3',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='首页广告图片信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adimg_info`
--

LOCK TABLES `adimg_info` WRITE;
/*!40000 ALTER TABLE `adimg_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `adimg_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area_list`
--

DROP TABLE IF EXISTS `area_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `area_city` varchar(16) DEFAULT NULL COMMENT '市，不考虑行政级别。例如北京，上海，深圳，苏州',
  `area_district` varchar(16) DEFAULT NULL COMMENT '区，例如浦东，南山，朝阳',
  `area_town` varchar(16) DEFAULT NULL COMMENT '街道办，镇，例如张江',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='地区信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_list`
--

LOCK TABLES `area_list` WRITE;
/*!40000 ALTER TABLE `area_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_discount`
--

DROP TABLE IF EXISTS `class_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_discount` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `class_content` varchar(64) DEFAULT NULL COMMENT '课程折扣内容',
  `class_city` varchar(24) DEFAULT NULL COMMENT '课程所在城市',
  `class_count` int(11) DEFAULT NULL COMMENT '课程可购买次数',
  `class_disc` float(8,2) DEFAULT NULL COMMENT '课程折扣（如果免费则设置为0） ',
  `class_hour` int(11) DEFAULT NULL COMMENT '课时数',
  `class_discount_state` int(1) DEFAULT NULL,
  `class_free_price` int(3) DEFAULT NULL COMMENT '免费活动专用价格 ',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='课程折扣表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_discount`
--

LOCK TABLES `class_discount` WRITE;
/*!40000 ALTER TABLE `class_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_list`
--

DROP TABLE IF EXISTS `class_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `order_tid` int(11) DEFAULT NULL,
  `class_start_time` varchar(16) DEFAULT NULL,
  `class_start_date` varchar(16) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `class_no` int(11) DEFAULT NULL,
  `teacher_confirm` varchar(11) DEFAULT '0',
  `user_confirm` varchar(11) DEFAULT '0',
  `teacher_grammar` varchar(2048) DEFAULT NULL COMMENT '教案',
  `user_evaluation_state` int(11) DEFAULT '0' COMMENT '学生评价状态',
  `user_classes_state` int(1) DEFAULT '0' COMMENT '临时调课状态 0为未调课  1为完成调课',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='存储课程清单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_list`
--

LOCK TABLES `class_list` WRITE;
/*!40000 ALTER TABLE `class_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`class_list_AFTER_INSERT` AFTER INSERT ON `class_list` FOR EACH ROW
 begin
    declare schedule_tid int(11) default 0;
    declare new_class_start_date varchar(12);
    declare new_class_start_time varchar(12);
    declare new_teacher_tid int(11) default 0;
    select teacher_tid into new_teacher_tid from order_list where tid = new.order_tid;
    select new.class_start_date into new_class_start_date;
    select left(new.class_start_time, 5) into new_class_start_time;
    select tid into schedule_tid from teacher_schedule A where A.teacher_tid = new_teacher_tid and A.schedule_date = new_class_start_date and A.schedule_time = new_class_start_time;
    update teacher_schedule A set time_busy = 1, class_tid=new.tid where A.tid = schedule_tid; 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`class_list_AFTER_UPDATE` AFTER UPDATE ON `class_list` FOR EACH ROW
begin
declare var_teacher_tid int(11) default 0;
select teacher_tid into var_teacher_tid from order_list where tid = old.order_tid;
update teacher_schedule set time_busy =  0 where new.state = 2 and var_teacher_tid = teacher_tid and 
schedule_date = old.class_start_date and schedule_time = old.class_start_time and tid > 0; 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `class_price`
--

DROP TABLE IF EXISTS `class_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_price` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `class_city` varchar(24) DEFAULT NULL COMMENT '课程所在城市',
  `class_grade` int(14) DEFAULT NULL COMMENT '课程年级',
  `class_price` double DEFAULT NULL COMMENT '课程价格',
  `class_grade_category` varchar(45) DEFAULT NULL COMMENT '年级类别（小学、初中、高中、） ',
  `user_class` varchar(45) DEFAULT NULL COMMENT '课程年级   一年级',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='根据地区和年级区分单价';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_price`
--

LOCK TABLES `class_price` WRITE;
/*!40000 ALTER TABLE `class_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_quality_details`
--

DROP TABLE IF EXISTS `class_quality_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_quality_details` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `high_quality_courses_tid` int(11) DEFAULT NULL,
  `title_one` varchar(45) DEFAULT NULL,
  `content_one` varchar(2048) DEFAULT NULL,
  `title_two` varchar(45) DEFAULT NULL,
  `content_two` varchar(2048) DEFAULT NULL,
  `title_three` varchar(45) DEFAULT NULL,
  `content_three` varchar(2048) DEFAULT NULL,
  `detail_image` varchar(225) DEFAULT NULL COMMENT '图片地址',
  `course_name` varchar(45) DEFAULT NULL COMMENT '精品课程名字',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='精品课详情';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_quality_details`
--

LOCK TABLES `class_quality_details` WRITE;
/*!40000 ALTER TABLE `class_quality_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_quality_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_time_everyday`
--

DROP TABLE IF EXISTS `class_time_everyday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_time_everyday` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `class_num` int(11) DEFAULT NULL COMMENT '课次',
  `class_time_start` varchar(45) DEFAULT NULL COMMENT '上课开始时间',
  `class_time_end` varchar(45) DEFAULT NULL COMMENT '上课结束时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='每天上课时间表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_time_everyday`
--

LOCK TABLES `class_time_everyday` WRITE;
/*!40000 ALTER TABLE `class_time_everyday` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_time_everyday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `container_info`
--

DROP TABLE IF EXISTS `container_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `container_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT COMMENT '容器的主键',
  `container_name` varchar(45) NOT NULL COMMENT '容器的名字',
  `container_filetype` varchar(10) DEFAULT NULL COMMENT '文件类型后缀，如zip、apk',
  `container_version` varchar(45) NOT NULL COMMENT '容器的版本号',
  `container_platform` int(8) NOT NULL COMMENT '该容器可用平台,ABCDEFGH,每个字母代表一类平台是否可用,H表示安卓平台(0不可用,1可用),G表示苹果平台(0不可用,1可用),F表示为微信平台(0不可用,1可用),E、D、C、B、A表示其他平台(暂时未确定，0不可用,1可用),所有字母按顺序组合为一个二进制整数。例如，仅安卓可用，表示为00000001,可简写为1;仅苹果可用表示为00000010，可简写为2;安卓苹果均可用，则表示为00000011，可简写为3;以此类推',
  `container_detaile` varchar(500) NOT NULL COMMENT '容器的详细描述',
  `container_position` varchar(200) NOT NULL COMMENT '容器在服务器中的存放位置,不含域名,不含文件名,例如:/framework/teacher/eteacher/',
  `container_force` int(1) NOT NULL DEFAULT '1' COMMENT '0:非强制更新,1:强制更新(默认)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '文件上传时间',
  PRIMARY KEY (`tid`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `container_info`
--

LOCK TABLES `container_info` WRITE;
/*!40000 ALTER TABLE `container_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `container_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_paper`
--

DROP TABLE IF EXISTS `exam_paper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_paper` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `exam_grade` varchar(16) DEFAULT NULL,
  `exam_title` varchar(45) DEFAULT NULL,
  `exam_content` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='试题表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_paper`
--

LOCK TABLES `exam_paper` WRITE;
/*!40000 ALTER TABLE `exam_paper` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_paper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `framework_info`
--

DROP TABLE IF EXISTS `framework_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `framework_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `client` int(1) NOT NULL COMMENT '客户端类型 1：学生端  ； 2：教师端',
  `type` int(1) NOT NULL COMMENT '文件类型：1：容器  ； 2：小应用',
  `city` varchar(5) NOT NULL COMMENT '城市',
  `name` varchar(10) NOT NULL COMMENT '文件的名字：student、teacher',
  `version` varchar(10) NOT NULL COMMENT '版本号',
  `platform` int(1) NOT NULL COMMENT '平台:1：安卓；2：苹果',
  `detaile` varchar(100) NOT NULL COMMENT '版本的详细描述',
  `url_backup` varchar(200) NOT NULL COMMENT '文件在服务器中的存放位置,不含域名',
  `url` varchar(200) NOT NULL COMMENT '最新版本的url,不含域名',
  `isforce` int(1) NOT NULL DEFAULT '0' COMMENT '1:非强制更新,0:强制更新(默认)',
  `file_MD5` varchar(32) NOT NULL COMMENT '文件md5校验字符串',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '文件上传时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `framework_info`
--

LOCK TABLES `framework_info` WRITE;
/*!40000 ALTER TABLE `framework_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `framework_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `high_quality_class_type`
--

DROP TABLE IF EXISTS `high_quality_class_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `high_quality_class_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `high_quality_courses_tid` int(11) DEFAULT NULL COMMENT '精品课id',
  `class_type` varchar(45) DEFAULT NULL COMMENT '上课类型',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='精品课上课类型  ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `high_quality_class_type`
--

LOCK TABLES `high_quality_class_type` WRITE;
/*!40000 ALTER TABLE `high_quality_class_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `high_quality_class_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `high_quality_class_way`
--

DROP TABLE IF EXISTS `high_quality_class_way`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `high_quality_class_way` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `high_quality_courses_tid` int(11) DEFAULT NULL COMMENT '精品课程id',
  `high_quality_class_way` varchar(16) DEFAULT NULL COMMENT '精品课程上课方式',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='各种精品课程的上课方式';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `high_quality_class_way`
--

LOCK TABLES `high_quality_class_way` WRITE;
/*!40000 ALTER TABLE `high_quality_class_way` DISABLE KEYS */;
/*!40000 ALTER TABLE `high_quality_class_way` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `high_quality_courses`
--

DROP TABLE IF EXISTS `high_quality_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `high_quality_courses` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `high_quality_name` varchar(45) DEFAULT NULL COMMENT '精品课程名称',
  `high_quality_image` varchar(128) DEFAULT NULL COMMENT '精品课程图片',
  `class_count` int(11) DEFAULT NULL COMMENT '课次',
  `class_hour` int(11) DEFAULT NULL COMMENT '课时  为课次*2',
  `high_quality_price` float(10,2) DEFAULT NULL COMMENT '精品课程价格 每课时',
  `city` varchar(45) DEFAULT NULL COMMENT '城市',
  `class_type` int(1) DEFAULT NULL COMMENT '上课类型   0为一对一授课  1为拼课   2为同时存在',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  `class_num` int(3) DEFAULT NULL COMMENT '课程编号',
  `state` int(1) DEFAULT '0' COMMENT '状态  0为有效  1为无效',
  `courses_type` int(1) DEFAULT '0' COMMENT '0精品课 1外教课 ',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='精品课程基本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `high_quality_courses`
--

LOCK TABLES `high_quality_courses` WRITE;
/*!40000 ALTER TABLE `high_quality_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `high_quality_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitation_info`
--

DROP TABLE IF EXISTS `invitation_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invitation_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `invitation_name` varchar(45) NOT NULL COMMENT '邀请码的名称',
  `invitation_amount` int(11) NOT NULL COMMENT '邀请码的总数量',
  `invitation_discount` varchar(11) NOT NULL COMMENT '邀请码的优惠折扣或优惠金额',
  `invitation_start_date` datetime NOT NULL COMMENT '邀请码的起始日期',
  `invitation_end_date` datetime NOT NULL COMMENT '邀请码的结束日期',
  `invitation_city` varchar(45) NOT NULL COMMENT '邀请码的城市',
  `invitation_times` int(11) NOT NULL DEFAULT '1' COMMENT '邀请码的使用次数',
  `invitation_valid` int(1) NOT NULL DEFAULT '0' COMMENT '是否有效，0：有效（默认）；1：失效',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `invitation_code_prefix` varchar(45) DEFAULT NULL COMMENT '有序邀请码的前缀',
  `sc_admin_tid` int(11) NOT NULL COMMENT '创建该邀请码的市场主管的tid',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation_info`
--

LOCK TABLES `invitation_info` WRITE;
/*!40000 ALTER TABLE `invitation_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitation_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitation_use_list`
--

DROP TABLE IF EXISTS `invitation_use_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invitation_use_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `invitation_code` varchar(45) NOT NULL COMMENT '邀请码',
  `invitation_info_tid` int(11) NOT NULL COMMENT '邀请码类别的tid',
  `invitation_used_times` int(11) DEFAULT '0' COMMENT '邀请码的已使用次数，默认为0',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitation_use_list`
--

LOCK TABLES `invitation_use_list` WRITE;
/*!40000 ALTER TABLE `invitation_use_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `invitation_use_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kf_potential_info`
--

DROP TABLE IF EXISTS `kf_potential_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kf_potential_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `potential_phone` varchar(16) DEFAULT NULL COMMENT '潜在客户电话',
  `potential_city` varchar(45) DEFAULT NULL COMMENT '潜在客户所属城市',
  `potential_area` varchar(45) DEFAULT NULL COMMENT '潜在客户所属区域',
  `potential_streets` varchar(45) DEFAULT NULL COMMENT '潜在客户所属街道',
  `potential_change` int(1) DEFAULT '0' COMMENT '"0"为未转化；“1”为已转化 默认值为0',
  `potential_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '系统自加',
  `potential_address` varchar(45) DEFAULT NULL COMMENT '详细地址',
  `potential_name` varchar(45) DEFAULT NULL COMMENT '潜在客户名字',
  `potential_number` int(11) DEFAULT '0' COMMENT '回访次数 默认为0',
  `user_grade` varchar(45) DEFAULT NULL COMMENT '年级 类型  初中高',
  `user_class` varchar(45) DEFAULT NULL COMMENT '年级  一年级',
  `potential_register` int(1) DEFAULT '0' COMMENT '客户是否注册 “0”为未注册，“1”为已注册。默认值为零。',
  `user_tid` int(11) DEFAULT NULL COMMENT '已注册用户id',
  `market_code` int(11) DEFAULT NULL COMMENT '市场代码',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='客服-潜在客户信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kf_potential_info`
--

LOCK TABLES `kf_potential_info` WRITE;
/*!40000 ALTER TABLE `kf_potential_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `kf_potential_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kf_return_info`
--

DROP TABLE IF EXISTS `kf_return_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kf_return_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `return_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '回访时间',
  `return_content` varchar(225) DEFAULT NULL COMMENT '回访内容',
  `return_remark` varchar(225) DEFAULT NULL COMMENT '回访备注',
  `return_name` varchar(45) DEFAULT NULL COMMENT '被回访人的姓名',
  `return_phone` varchar(16) DEFAULT NULL COMMENT '回访客户的联系方式',
  `order_list_sum` int(11) DEFAULT '0' COMMENT '回访次数   默认值为0',
  `city` varchar(45) DEFAULT NULL COMMENT '城市属性',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COMMENT='客服回访记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kf_return_info`
--

LOCK TABLES `kf_return_info` WRITE;
/*!40000 ALTER TABLE `kf_return_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `kf_return_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oa_user_info`
--

DROP TABLE IF EXISTS `oa_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oa_user_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(64) DEFAULT NULL,
  `user_name` varchar(10) DEFAULT NULL COMMENT '用户名字',
  `telephone` varchar(30) DEFAULT NULL COMMENT '用户手机号码（登录帐号） ',
  `pwd` varchar(45) DEFAULT '123456' COMMENT '密码 默认值123456 ',
  `sex` int(1) DEFAULT NULL COMMENT '性别（1为男0为女）',
  `age` int(2) DEFAULT NULL COMMENT '年龄 ',
  `city` varchar(8) DEFAULT NULL COMMENT '城市',
  `district` varchar(45) DEFAULT NULL COMMENT '区 ',
  `town` varchar(45) DEFAULT NULL COMMENT '镇',
  `image` varchar(512) DEFAULT NULL COMMENT '照片',
  `login_state` int(1) DEFAULT '0' COMMENT '登陆状态0为 从未登陆过1为登陆过 默认为0',
  `post_status` int(1) DEFAULT '0' COMMENT '职位状态0为在职1为离职',
  `num` varchar(10) DEFAULT NULL COMMENT '用户编号',
  `hiredate` varchar(45) DEFAULT NULL COMMENT '入职日期',
  `dimission` varchar(45) DEFAULT NULL COMMENT '离职日期',
  `roles_tid` int(11) DEFAULT NULL COMMENT '角色表外键',
  `allot` int(1) DEFAULT '0',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COMMENT='oa系统的用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oa_user_info`
--

LOCK TABLES `oa_user_info` WRITE;
/*!40000 ALTER TABLE `oa_user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `oa_user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_list`
--

DROP TABLE IF EXISTS `order_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_tid` int(11) DEFAULT NULL,
  `user_tid` int(11) DEFAULT NULL,
  `order_date` varchar(16) DEFAULT NULL,
  `order_time` varchar(16) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '订单产生时间',
  `order_type` int(1) DEFAULT NULL COMMENT '订单类型。0:免费；1：付费试课；2，钱包充值；3，拼课',
  `order_money` float(10,2) DEFAULT NULL COMMENT '订单实际金额',
  `pay_done` int(1) DEFAULT '0' COMMENT '支付是否成功，0：未支付。1：成功',
  `order_remark` varchar(128) DEFAULT NULL COMMENT '订单留言',
  `order_address` varchar(128) DEFAULT NULL COMMENT '订单上课地址',
  `order_phone` varchar(16) DEFAULT NULL COMMENT '订单联系电话',
  `class_content` varchar(32) DEFAULT NULL,
  `order_state` varchar(4) DEFAULT '1' COMMENT '订单状态，标志课时是否上完。\n0是上完\n1是为未排课\n2是已取消订单\n3是已排课\n',
  `class_discount_tid` int(11) DEFAULT NULL,
  `normal_state` varchar(4) DEFAULT '0' COMMENT '订单异常状态   默认:0 正常 ;    1 :  异常 ',
  `class_way` varchar(45) DEFAULT NULL COMMENT '上课方式\n0上门服务\n1咖啡厅\n2双方约定\n3在线视频',
  `order_original_price` float(10,2) DEFAULT NULL COMMENT '订单原价',
  `user_spelling_lesson_tid` int(11) DEFAULT NULL COMMENT '拼课记录id  ',
  `order_name` varchar(45) DEFAULT NULL COMMENT '订单联系人',
  `spelling_lesson_type` int(1) DEFAULT NULL COMMENT '0拼课发起人  1为参与者',
  `class_price_tid` int(11) DEFAULT NULL COMMENT '年级价格的tid',
  `invitation_code` varchar(45) DEFAULT NULL COMMENT '邀请码',
  `spelling_state` int(1) DEFAULT NULL COMMENT '0为 拼客取消1正在拼客 2正在上课3上课完成',
  `class_types` int(1) DEFAULT '0' COMMENT '课程类型 0为普通课程 1为精品课程 默认0',
  `high_quality_courses_tid` int(11) DEFAULT NULL COMMENT '精品课程tid',
  `order_end_time` varchar(45) DEFAULT NULL COMMENT '订单完成时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8 COMMENT='订单列表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_list`
--

LOCK TABLES `order_list` WRITE;
/*!40000 ALTER TABLE `order_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`order_list_BEFORE_INSERT` BEFORE INSERT ON `order_list` FOR EACH ROW
 begin
   declare var_user_grade int default 1;
   declare var_class_content varchar(32);
   declare var_teacher_busy int default 0;
   
   select count(*) into var_teacher_busy from teacher_schedule where time_busy = 1 and new.order_date = schedule_date and new.order_time = schedule_time and teacher_tid= new.teacher_tid; 
   if (var_teacher_busy >0  ) then
     delete  from cancel_triggers where tid = 1;
     #delete from pay_list where order_tid = new.order_tid and tid > 0;
   end if;
 
   select user_grade into var_user_grade from user_info where user_info.tid = new.user_tid;
    if(var_user_grade = 0 ) then
        select concat("学前") into var_class_content;
	end if;
    
    if(var_user_grade >= 1 && var_user_grade <=5) then
        select concat("小学", var_user_grade, "年级") into var_class_content;
	end if;
    
    if(var_user_grade >= 6 && var_user_grade <=9) then
        select concat("初中", var_user_grade, "年级") into var_class_content;
	end if;
    
    if(var_user_grade >= 10 && var_user_grade <=12) then
        select concat("高中", var_user_grade, "年级") into var_class_content;
	end if;
    
    set new.class_content := var_class_content;
    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`order_list_AFTER_INSERT` AFTER INSERT ON `order_list` FOR EACH ROW
begin
    declare schedule_tid int(11) default 0;
    declare new_order_time varchar(12);
    select left(new.order_time, 5) into new_order_time;
    select tid into schedule_tid from teacher_schedule A where A.teacher_tid = new.teacher_tid and A.schedule_date = new.order_date and A.schedule_time = new_order_time;
    update teacher_schedule A set time_busy = 1 where A.tid = schedule_tid; 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`order_list_AFTER_UPDATE` AFTER UPDATE ON `order_list` FOR EACH ROW
begin
if ('2' = new.order_state) then
 
update class_list a set state = 2 where a.order_tid = old.tid and a.tid > 0; 
end if;

if((1 = new.pay_done)  and (0 = old.pay_done)) then
    update user_info set user_free_count = user_free_count + 1 where tid = new.user_tid;
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `origin_type`
--

DROP TABLE IF EXISTS `origin_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `origin_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `android` int(16) DEFAULT NULL COMMENT '案桌手机/平板 下载量',
  `ios` int(16) DEFAULT NULL COMMENT '苹果手机 /平板 下载量',
  `windows` int(16) DEFAULT NULL COMMENT 'windows电脑   下载量 ',
  `macintosh` int(16) DEFAULT NULL COMMENT '苹果电脑  下载量 ',
  `others` int(12) DEFAULT NULL COMMENT '其他设备下载量',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='下载来源类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origin_type`
--

LOCK TABLES `origin_type` WRITE;
/*!40000 ALTER TABLE `origin_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `origin_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_list`
--

DROP TABLE IF EXISTS `pay_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pay_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `order_tid` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `pay_type` int(1) DEFAULT '0' COMMENT '支付方式，默认0值，为微信支付;1：支付宝；2：钱包；3：银联；4：现金；5：免费',
  `pay_done` int(1) DEFAULT '0' COMMENT '支付是否成功，0：未完成支付。1：成功',
  `out_trade_no` varchar(128) DEFAULT NULL COMMENT '第三方支付唯一商户订单号，如微信支付、支付宝支付',
  `buyer_id` varchar(60) DEFAULT NULL COMMENT '买家支付宝账号对应的支付宝\n唯一用户号。\n以2088开头的纯16位数字。',
  `trade_no` varchar(128) DEFAULT NULL COMMENT '支付宝交易号\n该交易在支付宝系统中的交易\n流水号。\n最短16位，最长64位(String)。',
  `pay_method` int(1) DEFAULT NULL COMMENT '支付类型 默认0\n0：支付\n1：充值\n2：拼课',
  `invitation_code` varchar(45) DEFAULT NULL COMMENT '邀请码',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8 COMMENT='支付清单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_list`
--

LOCK TABLES `pay_list` WRITE;
/*!40000 ALTER TABLE `pay_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`pay_list_BEFORE_INSERT` BEFORE INSERT ON `pay_list` FOR EACH ROW
begin
 select count(*) into @countPayRecord from pay_list where order_tid = new.order_tid and pay_done=1; 
 if (@countPayRecord >0  ) then
     delete  from cancel_triggers where tid = 1;
     #delete from pay_list where order_tid = new.order_tid and tid > 0;
 end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`pay_list_AFTER_INSERT` AFTER INSERT ON `pay_list` FOR EACH ROW
begin
 if (1 = new.pay_done ) then
     update order_list set order_list.pay_done = 1 where new.order_tid = order_list.tid;
 end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dev`@`121.41.115.58`*/ /*!50003 TRIGGER `eteacher`.`pay_list_AFTER_UPDATE` AFTER UPDATE ON `pay_list` FOR EACH ROW
 begin
 if ((1 = new.pay_done ) && (0 = old.pay_done)) then
	 # 修改订单支付状态为成功（pay_done = 1）
     update order_list set order_list.pay_done = 1 where OLD.order_tid = order_list.tid;
     # 查询订单状态，如果为2（已取消订单），则修改为1（未排课订单）
	 select order_state into @order_state_var from order_list where OLD.order_tid = order_list.tid; 
	if (2 = @order_state_var) then
		update order_list set order_list.order_state = 1 where OLD.order_tid = order_list.tid;
	end if;
 end if;
 end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `robot_info`
--

DROP TABLE IF EXISTS `robot_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `robot_info` (
  `tid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `city` varchar(10) NOT NULL COMMENT '城市',
  `telephone` varchar(11) DEFAULT NULL COMMENT '机器人的手机号',
  `name` varchar(20) DEFAULT NULL COMMENT '机器人的姓名',
  `image_url` varchar(100) DEFAULT NULL COMMENT '机器人的头像地址',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='机器人信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `robot_info`
--

LOCK TABLES `robot_info` WRITE;
/*!40000 ALTER TABLE `robot_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `robot_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_acl_info`
--

DROP TABLE IF EXISTS `roles_acl_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_acl_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `roles_info_tid` int(11) DEFAULT NULL COMMENT '角色表的外键',
  `acl_info_tid` int(11) DEFAULT NULL COMMENT '权限表的外键',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=277 DEFAULT CHARSET=utf8 COMMENT='角色权限关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_acl_info`
--

LOCK TABLES `roles_acl_info` WRITE;
/*!40000 ALTER TABLE `roles_acl_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_acl_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_info`
--

DROP TABLE IF EXISTS `roles_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `roles_name` varchar(20) DEFAULT NULL COMMENT '角色名字 如客服主管，总裁',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='用户角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_info`
--

LOCK TABLES `roles_info` WRITE;
/*!40000 ALTER TABLE `roles_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms_log`
--

DROP TABLE IF EXISTS `sms_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `telephone` varchar(16) DEFAULT NULL,
  `sms_info` varchar(168) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='短信发送日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_log`
--

LOCK TABLES `sms_log` WRITE;
/*!40000 ALTER TABLE `sms_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spelling_lesson_discount`
--

DROP TABLE IF EXISTS `spelling_lesson_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spelling_lesson_discount` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(11) DEFAULT NULL,
  `class_content` varchar(45) DEFAULT NULL COMMENT '授课内容 ',
  `class_count` int(11) DEFAULT NULL COMMENT '套餐上课次数',
  `class_disc` float(8,2) DEFAULT NULL COMMENT '拼课套餐的折扣率 根据人数变化',
  `class_hour` int(11) DEFAULT NULL COMMENT '课时数  一次课为2课时',
  `spell_class_num` int(3) DEFAULT NULL COMMENT '拼课人数',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='拼课折扣信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spelling_lesson_discount`
--

LOCK TABLES `spelling_lesson_discount` WRITE;
/*!40000 ALTER TABLE `spelling_lesson_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `spelling_lesson_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_age_list`
--

DROP TABLE IF EXISTS `student_age_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_age_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `student_age_item` varchar(8) DEFAULT NULL COMMENT '可选年龄项',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='可选学生年龄列表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_age_list`
--

LOCK TABLES `student_age_list` WRITE;
/*!40000 ALTER TABLE `student_age_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_age_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_grade_list`
--

DROP TABLE IF EXISTS `student_grade_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_grade_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `student_grade_item` varchar(8) DEFAULT NULL,
  `student_city` varchar(45) DEFAULT NULL COMMENT '城市',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_grade_list`
--

LOCK TABLES `student_grade_list` WRITE;
/*!40000 ALTER TABLE `student_grade_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_grade_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_artificial_evaluation`
--

DROP TABLE IF EXISTS `teacher_artificial_evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_artificial_evaluation` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_tid` int(11) NOT NULL,
  `teacher_ontime_evaluation` int(1) NOT NULL COMMENT '教师准时评价12345',
  `teacher_appearance_evaluation` int(1) NOT NULL COMMENT '教师仪表评价12345',
  `teacher_lesson_evaluation` int(1) NOT NULL COMMENT '教师备课评价12345',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='教师人工评价';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_artificial_evaluation`
--

LOCK TABLES `teacher_artificial_evaluation` WRITE;
/*!40000 ALTER TABLE `teacher_artificial_evaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_artificial_evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_comment`
--

DROP TABLE IF EXISTS `teacher_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_comment` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_tid` int(11) NOT NULL COMMENT '评论者的tid',
  `teacher_tid` int(11) NOT NULL COMMENT '教师的tid',
  `comment_content` varchar(30) NOT NULL COMMENT '评论内容',
  `comment_time` datetime NOT NULL COMMENT '评论显示的时间，不一定是实际创建时间',
  `star_level` int(1) DEFAULT '5' COMMENT '评论星级1，2，3，4，5；默认为5星级评论',
  `creator_tid` int(11) NOT NULL COMMENT '创建者，对于机器评论，则为教研员的tid；如果是学生创建的，则为学生的tid',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建该评论的时间，由系统默认',
  `creator_status` int(1) NOT NULL DEFAULT '0' COMMENT '创建者的身份，默认为0； 0：教研员（表示该评论是机器评论），1：家长',
  `valid` int(1) NOT NULL DEFAULT '0' COMMENT '该评论是否有效；默认为0；   0：有效；1：无效',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='教师的评论列表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_comment`
--

LOCK TABLES `teacher_comment` WRITE;
/*!40000 ALTER TABLE `teacher_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_detail_info`
--

DROP TABLE IF EXISTS `teacher_detail_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_detail_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_intro` varchar(2048) DEFAULT NULL COMMENT '简介',
  `teacher_tid` int(11) DEFAULT NULL,
  `t_image_url_1` varchar(512) DEFAULT NULL,
  `t_image_url_2` varchar(512) DEFAULT NULL,
  `teacher_information_title_1` varchar(45) DEFAULT NULL COMMENT '教师信息标题1',
  `teacher_information_1` varchar(2048) DEFAULT NULL COMMENT '教师信息内容1',
  `teacher_information_title_2` varchar(45) DEFAULT NULL COMMENT '教师信息标题2',
  `teacher_information_2` varchar(2048) DEFAULT NULL COMMENT '教师信息内容2',
  `teacher_information_title_3` varchar(45) DEFAULT NULL COMMENT '教师信息标题3',
  `teacher_information_3` varchar(2048) DEFAULT NULL COMMENT '教师信息内容3',
  `teacher_idea` varchar(64) DEFAULT ' ',
  PRIMARY KEY (`tid`),
  UNIQUE KEY `teacher_tid_UNIQUE` (`teacher_tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_detail_info`
--

LOCK TABLES `teacher_detail_info` WRITE;
/*!40000 ALTER TABLE `teacher_detail_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_detail_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_info`
--

DROP TABLE IF EXISTS `teacher_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_name` varchar(32) DEFAULT NULL,
  `teacher_name_en` varchar(32) DEFAULT NULL,
  `teacher_sex` int(1) DEFAULT NULL COMMENT '1是男  0是女',
  `teacher_age` int(3) DEFAULT NULL,
  `teacher_area` varchar(32) DEFAULT NULL,
  `student_age_max` int(3) DEFAULT NULL,
  `student_age_min` int(3) DEFAULT NULL,
  `teacher_seniority` int(3) DEFAULT NULL COMMENT '教龄',
  `teacher_image` varchar(512) DEFAULT NULL COMMENT '教师头像url',
  `student_grade_max` int(2) DEFAULT NULL,
  `student_grade_min` int(2) DEFAULT NULL,
  `teacher_city` varchar(16) DEFAULT NULL,
  `teacher_district` varchar(16) DEFAULT NULL COMMENT '区，例如浦东，南山，朝阳',
  `teacher_town` varchar(32) DEFAULT NULL COMMENT '街道办，镇，例如张江',
  `telephone` varchar(16) DEFAULT NULL,
  `login_pwd` varchar(32) DEFAULT '123456',
  `teacher_token` varchar(64) DEFAULT NULL,
  `login_state` int(1) DEFAULT '0' COMMENT '教师是否首次登陆，默认值为0。0为首次登陆。',
  `teacher_num` varchar(45) DEFAULT NULL,
  `teacher_hiredate` varchar(45) DEFAULT NULL,
  `post_status` int(1) DEFAULT NULL COMMENT '岗位状态 0实习1位在职 2为离职',
  `teachers_level` int(1) DEFAULT NULL COMMENT '教师级别  0为初级教师 1为中级教师 2为高级教师 3为特级',
  `address` varchar(80) DEFAULT NULL COMMENT '老师地址',
  `graduated_from` varchar(32) DEFAULT NULL COMMENT '毕业院校',
  `graduation_date` varchar(32) DEFAULT NULL COMMENT '毕业时间',
  `teacher_major` varchar(32) DEFAULT NULL COMMENT '主修专业',
  `teacher_dimission` varchar(45) DEFAULT NULL COMMENT '离职时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='教师信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_info`
--

LOCK TABLES `teacher_info` WRITE;
/*!40000 ALTER TABLE `teacher_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_leave`
--

DROP TABLE IF EXISTS `teacher_leave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_leave` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_tid` int(11) DEFAULT NULL COMMENT '教师tid',
  `leave_start_date` varchar(16) DEFAULT NULL COMMENT '教师请假开始日期（例如：2015-07-01）',
  `leave_start_time` varchar(16) DEFAULT NULL COMMENT '教师请假开始时间（例如:08:00）',
  `leave_end_date` varchar(16) DEFAULT NULL COMMENT '教师请假结束日期（例如：2015-07-05）',
  `leave_end_time` varchar(16) DEFAULT NULL COMMENT '教师请假结束时间（例如13:30）',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='教师请假表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_leave`
--

LOCK TABLES `teacher_leave` WRITE;
/*!40000 ALTER TABLE `teacher_leave` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_leave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_schedule`
--

DROP TABLE IF EXISTS `teacher_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher_schedule` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_tid` int(11) DEFAULT NULL COMMENT '授课教师tid',
  `schedule_date` varchar(16) DEFAULT NULL COMMENT '上课日期',
  `schedule_time` varchar(16) DEFAULT NULL COMMENT '上课时间',
  `time_busy` int(1) DEFAULT '0' COMMENT '0:空闲。1：忙;3:过期',
  `teacher_rest_state` int(1) DEFAULT '0' COMMENT '教师调休状态 当达到70节课的时候 变为1 ',
  `teacher_entry_state` int(1) DEFAULT '0' COMMENT '教师调休申请状态 0是未申请  1是申请中   2是申请结果',
  `schedule_date_time` varchar(32) DEFAULT NULL,
  `teacher_apply_date` varchar(32) DEFAULT NULL COMMENT '教师申请日期',
  `class_tid` int(11) DEFAULT NULL COMMENT '课程id',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=21897 DEFAULT CHARSET=utf8 COMMENT='教师已预约时间表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_schedule`
--

LOCK TABLES `teacher_schedule` WRITE;
/*!40000 ALTER TABLE `teacher_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_schedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`teacher_schedule_BEFORE_INSERT` BEFORE INSERT ON `teacher_schedule` FOR EACH ROW
begin
set new.schedule_date_time = concat(new.schedule_date, " ", new.schedule_time, ":00");
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `test_alternative_answers`
--

DROP TABLE IF EXISTS `test_alternative_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_alternative_answers` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `test_question_details_tid` int(11) DEFAULT NULL COMMENT '题库详情-- 题目id',
  `answers_options` varchar(5) DEFAULT NULL COMMENT '选项  1A 2B 3C 4D',
  `answers_options_content` varchar(525) DEFAULT NULL COMMENT '选项内容',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8 COMMENT='选择题答案表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_alternative_answers`
--

LOCK TABLES `test_alternative_answers` WRITE;
/*!40000 ALTER TABLE `test_alternative_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_alternative_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_question_details`
--

DROP TABLE IF EXISTS `test_question_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_question_details` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `test_question_types_tid` int(11) DEFAULT NULL COMMENT '题库类型ID',
  `test_number` int(11) DEFAULT NULL COMMENT '试题编号     应该每加一个题自增1',
  `test_subject` varchar(525) DEFAULT NULL COMMENT '试题题目',
  `test_right_answers` varchar(5) DEFAULT NULL COMMENT '正确答案  ABCD',
  `test_review` varchar(525) DEFAULT NULL COMMENT '点评',
  `confirm_submit` int(1) DEFAULT '0' COMMENT '确认提交题库 1为已提交 0为未提交',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COMMENT='题库详情-- 类型下的具体题目';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_question_details`
--

LOCK TABLES `test_question_details` WRITE;
/*!40000 ALTER TABLE `test_question_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_question_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_question_types`
--

DROP TABLE IF EXISTS `test_question_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_question_types` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `test_grade` varchar(16) DEFAULT NULL COMMENT '年级类型   小学  初中  高中  暂无使用',
  `teaching_material_type` varchar(45) DEFAULT NULL COMMENT '教材类型',
  `test_title_number` int(11) DEFAULT '0' COMMENT '题目数量 每新增一个题就应该自加1',
  `test_semester` varchar(16) DEFAULT NULL COMMENT '学期',
  `test_city` varchar(12) DEFAULT NULL COMMENT '城市',
  `test_class` varchar(16) DEFAULT NULL COMMENT '初中7年级  ',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='题库类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_question_types`
--

LOCK TABLES `test_question_types` WRITE;
/*!40000 ALTER TABLE `test_question_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_question_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_score_beat_number`
--

DROP TABLE IF EXISTS `test_score_beat_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_score_beat_number` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `score_min` int(3) DEFAULT NULL COMMENT '最小成绩范围',
  `score_max` int(3) DEFAULT NULL COMMENT '最大成绩范围',
  `beat_number_min` int(6) DEFAULT NULL COMMENT '击败人数最小百分比',
  `beat_number_max` int(6) DEFAULT NULL COMMENT '击败人数最大百分比',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='测试分数与击败人数关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_score_beat_number`
--

LOCK TABLES `test_score_beat_number` WRITE;
/*!40000 ALTER TABLE `test_score_beat_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_score_beat_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_user_information`
--

DROP TABLE IF EXISTS `test_user_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_user_information` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_tid` int(11) DEFAULT NULL,
  `test_question_details_tid` int(11) DEFAULT NULL COMMENT '学生测试题目ID',
  `user_correct_answer` varchar(45) DEFAULT NULL COMMENT '用户选择的答案    1A 2B 3C 4D',
  `judge_type` int(1) DEFAULT NULL COMMENT '0 正确  1错误',
  `test_user_scores_tid` int(11) DEFAULT '0' COMMENT '学生每次测试编号',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=1121 DEFAULT CHARSET=utf8 COMMENT='学生测试信息 ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_user_information`
--

LOCK TABLES `test_user_information` WRITE;
/*!40000 ALTER TABLE `test_user_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_user_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_user_scores`
--

DROP TABLE IF EXISTS `test_user_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_user_scores` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_tid` int(11) DEFAULT NULL COMMENT '用户id',
  `test_scores` int(3) DEFAULT '0' COMMENT '用户测验成绩  默认0分',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '测验结束时间系统自加',
  `beat_number` varchar(6) DEFAULT '0' COMMENT '击败百分比',
  `test_questions_num` int(4) DEFAULT NULL COMMENT '本次测试题目数量',
  `test_question_types_tid` int(11) DEFAULT NULL COMMENT '题目类型ID',
  `test_user_right_num` int(4) DEFAULT '0' COMMENT '学生答对题目数',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COMMENT='学生每次测试成绩';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_user_scores`
--

LOCK TABLES `test_user_scores` WRITE;
/*!40000 ALTER TABLE `test_user_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_user_scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_log_info`
--

DROP TABLE IF EXISTS `transaction_log_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_log_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) DEFAULT NULL COMMENT '用户名字 ',
  `telephone` varchar(45) DEFAULT NULL COMMENT '用户电话',
  `city` varchar(10) DEFAULT NULL COMMENT '城市',
  `controller` varchar(30) DEFAULT NULL COMMENT '控制器',
  `action` varchar(30) DEFAULT NULL COMMENT '动作',
  `operation_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=4370 DEFAULT CHARSET=utf8 COMMENT='事务日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_log_info`
--

LOCK TABLES `transaction_log_info` WRITE;
/*!40000 ALTER TABLE `transaction_log_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_log_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_classes`
--

DROP TABLE IF EXISTS `user_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_classes` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_classes` int(1) NOT NULL COMMENT '家长调课(类型) \n 0 为次月调整课程                                                                                  \n1为我要加课                                                                                        \n2为临时换课  ',
  `user_classes_need` varchar(512) NOT NULL COMMENT '家长调课需求',
  `user_classes_state` int(11) NOT NULL DEFAULT '0' COMMENT '家长调课状态  //无用 在 class_list表中实现',
  `order_tid` varchar(45) NOT NULL COMMENT '订单ID',
  `user_tid` varchar(45) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `class_date` varchar(45) DEFAULT NULL COMMENT '原上课日期',
  `class_time` varchar(45) DEFAULT NULL COMMENT '原上课时间',
  `hope_date` varchar(45) DEFAULT NULL COMMENT '希望换到的日期',
  `hope_time` varchar(45) DEFAULT NULL COMMENT '希望换到的时间',
  `class_tid` int(11) DEFAULT NULL COMMENT '课程id',
  `service_reply` varchar(100) DEFAULT NULL COMMENT '客服回复',
  `service_reply_state` varchar(100) DEFAULT '0' COMMENT '客服处理状态(默认为0，0:处理中，1:已处理)',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='家长调课';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_classes`
--

LOCK TABLES `user_classes` WRITE;
/*!40000 ALTER TABLE `user_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_evaluation`
--

DROP TABLE IF EXISTS `user_evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_evaluation` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `order_tid` int(11) DEFAULT NULL COMMENT '订单ID',
  `user_evaluation` varchar(1024) DEFAULT NULL COMMENT '家长具体评价',
  `class_tid` int(11) DEFAULT NULL COMMENT '课程ID',
  `teacherOntime` varchar(45) DEFAULT NULL COMMENT '教师是否准时评价12345对应为一颗星至五颗星，最低为一颗星。',
  `lessonPlanReady` varchar(45) DEFAULT NULL COMMENT '教师教案准备评价12345对应为一颗星至五颗星，最低为一颗星。',
  `classroomInteraction` varchar(45) DEFAULT NULL COMMENT '教师课内互动评价12345对应为一颗星至五颗星，最低为一颗星。',
  `user_evaluation_state` int(11) DEFAULT '0' COMMENT '学生评价状态\n0为评价\n1已评价',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='家长对老师评价';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_evaluation`
--

LOCK TABLES `user_evaluation` WRITE;
/*!40000 ALTER TABLE `user_evaluation` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(16) DEFAULT NULL COMMENT '用户姓名',
  `user_sex` varchar(2) DEFAULT NULL COMMENT '用户性别',
  `user_age` int(3) DEFAULT NULL COMMENT '用户年龄',
  `user_address` varchar(64) DEFAULT NULL COMMENT '用户详细地址',
  `user_area` varchar(16) DEFAULT NULL COMMENT '用户片区',
  `user_exchange_points` float(10,2) DEFAULT '0.00' COMMENT '用户积分，允许2位小数',
  `user_type` int(3) DEFAULT '0' COMMENT '用户类型，0：家长；1：学生。默认家长。第一版不区分家长和学生，默认为家长。',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '用户注册时间',
  `login_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '用户最近登录时间',
  `user_ID_card` varchar(32) DEFAULT NULL COMMENT '身份证号码',
  `user_image` varchar(512) DEFAULT NULL COMMENT '用户头像url',
  `login_pwd` varchar(32) DEFAULT NULL COMMENT '登录密码',
  `telephone` varchar(12) DEFAULT NULL COMMENT '用户手机号',
  `token` varchar(64) DEFAULT NULL COMMENT '用户登录token',
  `user_source` int(3) DEFAULT '0' COMMENT '0:App用户；1：微信用户',
  `open_id` varchar(64) DEFAULT NULL,
  `user_grade` int(2) DEFAULT NULL COMMENT '学生年级',
  `user_change_state` int(1) DEFAULT '0' COMMENT '学生临时调课状态',
  `user_free_num` int(1) DEFAULT '0' COMMENT '免费试课次数     为1时不能在免费使用',
  `user_nextmonth_state` int(1) DEFAULT '0' COMMENT '家长下月调课状态',
  `user_city` varchar(45) DEFAULT NULL COMMENT '学生城市',
  `user_add_class` int(1) DEFAULT '0' COMMENT '学生加课状态',
  `user_wallet_tid` int(11) DEFAULT NULL COMMENT '钱包外健',
  `user_free_count` int(1) DEFAULT '0' COMMENT '用户是否具有免费试课资格。0，具有；1，不具有。',
  `spelling_class_state` int(1) DEFAULT '0' COMMENT '拼课状态   0为未参与或发起拼课 \n                   1为正在拼课或者已发起拼课\n                     默认为未发起拼课',
  `fast_count` int(1) DEFAULT '0' COMMENT '快速约课次数，默认值为零。',
  `sc_tid` int(11) DEFAULT NULL COMMENT '市场人员tid 只要不为空就表示该学生已有专门的市场专员不可再次填写其他的 市场专员',
  `test_number` int(3) DEFAULT '0' COMMENT '学生测试次数',
  `test_state` int(1) DEFAULT NULL COMMENT '测试状态  0 计数测试  1无限测试 ',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='用户信息表。此表中用户包括家长和学生，不含教师与客服等。';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`user_info_BEFORE_UPDATE` BEFORE UPDATE ON `user_info` FOR EACH ROW
begin
if (0 = new.user_free_count) then
    set new.user_free_num = 0;
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_roles_info`
--

DROP TABLE IF EXISTS `user_roles_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `oa_user_info_tid` int(11) DEFAULT NULL COMMENT '用户表外键',
  `roles_info_tid` int(11) DEFAULT NULL COMMENT '角色表外键',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COMMENT='用户角色关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles_info`
--

LOCK TABLES `user_roles_info` WRITE;
/*!40000 ALTER TABLE `user_roles_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_spelling_lesson`
--

DROP TABLE IF EXISTS `user_spelling_lesson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_spelling_lesson` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_tid` int(11) DEFAULT NULL,
  `user_tid` int(11) DEFAULT NULL,
  `user_phone` varchar(16) DEFAULT NULL COMMENT '发起人联系电话   不一定是学生注册电话',
  `spelling_lesson_number` int(3) DEFAULT NULL COMMENT '拼课总人数',
  `participants_number` int(3) DEFAULT '1' COMMENT '参与者人数',
  `user_venue` varchar(128) DEFAULT NULL COMMENT '学生上课地点',
  `user_message` varchar(65) DEFAULT NULL COMMENT '学生留言  30字符以内',
  `teaching_week` varchar(45) DEFAULT NULL COMMENT '授课星期  周一',
  `teacher_time` varchar(45) DEFAULT NULL COMMENT '授课时间',
  `pay_done` int(1) DEFAULT '0' COMMENT '0为未支付   1为已支付   只有当所有人都支付完成的时候  才会变成1',
  `user_name` varchar(10) DEFAULT NULL COMMENT '发起人姓名   不一定是学生注册姓名',
  `course_package` varchar(45) DEFAULT NULL COMMENT '课程套餐',
  `teaching_grade` varchar(45) DEFAULT NULL COMMENT '授课年级   类型     学前小学初中高中\n',
  `teache_class` varchar(45) DEFAULT NULL COMMENT '年级  1年级',
  `spelling_type` int(1) DEFAULT '3' COMMENT '3拼客  对应订单 里 的  order_type=3',
  `original_price` float(10,2) DEFAULT NULL COMMENT '原价',
  `actual_price` float(10,2) DEFAULT NULL COMMENT '实际价格',
  `class_discount_tid` int(11) DEFAULT NULL COMMENT '折扣ID',
  `longitude` varchar(16) DEFAULT NULL COMMENT '经度（格式：121.516511）',
  `latitude` varchar(16) DEFAULT NULL COMMENT '维度（格式：31.152098）',
  `city` varchar(45) DEFAULT NULL COMMENT '城市',
  `takertime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `class_quality` int(1) DEFAULT '0' COMMENT '拼客类型  0普通  1精品  默认0',
  `high_quality_courses_tid` int(11) DEFAULT NULL COMMENT '精品课id',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='学生拼课信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_spelling_lesson`
--

LOCK TABLES `user_spelling_lesson` WRITE;
/*!40000 ALTER TABLE `user_spelling_lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_spelling_lesson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verify_sms`
--

DROP TABLE IF EXISTS `verify_sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verify_sms` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `verify_code` varchar(8) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `telephone` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verify_sms`
--

LOCK TABLES `verify_sms` WRITE;
/*!40000 ALTER TABLE `verify_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `verify_sms` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`verify_sms_AFTER_INSERT` AFTER INSERT ON `verify_sms` FOR EACH ROW
begin
    insert into sms_log(telephone, sms_info) values(new.telephone, new.verify_code);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `version_info`
--

DROP TABLE IF EXISTS `version_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `version_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `version_source` varchar(64) DEFAULT NULL COMMENT '版本来源--安卓，微信，Ios',
  `version_number` varchar(64) DEFAULT NULL COMMENT '版本号',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='安卓，微信，IOS，版本查询';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version_info`
--

LOCK TABLES `version_info` WRITE;
/*!40000 ALTER TABLE `version_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `version_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wallet_list`
--

DROP TABLE IF EXISTS `wallet_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wallet_list` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `balance` float(10,2) DEFAULT '0.00',
  `user_tid` int(11) DEFAULT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='用户钱包表。一个用户拥有一个钱包';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet_list`
--

LOCK TABLES `wallet_list` WRITE;
/*!40000 ALTER TABLE `wallet_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`wallet_list_AFTER_INSERT` AFTER INSERT ON `wallet_list` FOR EACH ROW
begin
     update user_info set user_info.user_wallet_tid = new.tid where new.user_tid = user_info.tid;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`zhenglei`@`120.24.232.79`*/ /*!50003 TRIGGER `eteacher`.`wallet_list_AFTER_UPDATE` AFTER UPDATE ON `wallet_list` FOR EACH ROW
begin
     insert wallet_record set record_type=0, user_tid= new.user_tid, record_money=new.balance-old.balance;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wallet_record`
--

DROP TABLE IF EXISTS `wallet_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wallet_record` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `order_tid` int(11) DEFAULT NULL COMMENT '订单tid',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '消费记录产生的时间',
  `user_tid` int(11) DEFAULT NULL COMMENT '用户tid',
  `record_type` int(1) DEFAULT NULL COMMENT '记录类型：\n0为充值记录\n1为消费记录',
  `record_money` float(10,2) DEFAULT NULL COMMENT '记录的金额',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8 COMMENT='钱包消费记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wallet_record`
--

LOCK TABLES `wallet_record` WRITE;
/*!40000 ALTER TABLE `wallet_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `wallet_record` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dev`@`121.41.115.58`*/ /*!50003 TRIGGER `eteacher`.`wallet_record_AFTER_INSERT` AFTER INSERT ON `wallet_record` FOR EACH ROW
begin
    update order_list set order_list.pay_done = 1 where new.order_tid = order_list.tid;    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `week_time`
--

DROP TABLE IF EXISTS `week_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `week_time` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(45) DEFAULT NULL COMMENT '星期',
  `state_time` varchar(45) DEFAULT NULL COMMENT '开始时间',
  `end_time` varchar(45) DEFAULT NULL COMMENT '结束时间',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='一周上课状态';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `week_time`
--

LOCK TABLES `week_time` WRITE;
/*!40000 ALTER TABLE `week_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `week_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zip_info`
--

DROP TABLE IF EXISTS `zip_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zip_info` (
  `tid` int(11) NOT NULL AUTO_INCREMENT COMMENT '下载包的主键',
  `zip_name` varchar(45) NOT NULL COMMENT '下载包的名字，不含文件类型后缀',
  `zip_filetype` varchar(45) DEFAULT NULL COMMENT '文件类型后缀，如zip、apk',
  `zip_version` varchar(45) NOT NULL COMMENT '下载包的版本号',
  `zip_city` varchar(45) NOT NULL COMMENT '下载包的城市属性',
  `zip_detaile` varchar(500) NOT NULL COMMENT '下载包的详细描述',
  `zip_position` varchar(200) NOT NULL DEFAULT '' COMMENT '下载包在服务的存放目录，如：/framework/teacher/base/',
  `zip_force` int(1) NOT NULL DEFAULT '1' COMMENT '0:非强制更新,1:强制更新(默认)',
  `zip_platform` int(8) NOT NULL COMMENT '该zip可用平台,ABCDEFGH,每个字母代表一类平台是否可用,H表示安卓平台(0不可用,1可用),G表示苹果平台(0不可用,1可用),F表示为微信平台(0不可用,1可用),E、D、C、B、A表示其他平台(暂时未确定，0不可用,1可用),所有字母按顺序组合为一个二进制整数。例如，仅安卓可用，表示为00000001,可简写为1;仅苹果可用表示为00000010，可简写为2;安卓苹果均可用，则表示为00000011，可简写为3;以此类推',
  `container_tid` int(11) NOT NULL COMMENT '下载包所依赖的容器的tid',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '文件上传时间',
  PRIMARY KEY (`tid`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zip_info`
--

LOCK TABLES `zip_info` WRITE;
/*!40000 ALTER TABLE `zip_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `zip_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-24  9:22:46
